{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNZcTqIZaVbEnnGDI0muXID",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/marygehrlich/MIS2800/blob/main/HW3.GEHRLICH\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LeU5253dl0A-",
        "outputId": "f6671070-813e-478f-fa93-34d5ca369db5"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)\n",
            "Collecting pandas\n",
            "  Downloading pandas-3.0.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m79.5/79.5 kB\u001b[0m \u001b[31m4.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: ipython-sql in /usr/local/lib/python3.12/dist-packages (0.5.0)\n",
            "Collecting prettytable==3.10.1\n",
            "  Downloading prettytable-3.10.1-py3-none-any.whl.metadata (30 kB)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prettytable==3.10.1) (0.5.3)\n",
            "Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.0.2)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)\n",
            "Requirement already satisfied: ipython in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (7.34.0)\n",
            "Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (2.0.46)\n",
            "Requirement already satisfied: sqlparse in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (0.5.5)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (1.17.0)\n",
            "Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.3.1)\n",
            "Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.15.0)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (75.2.0)\n",
            "Collecting jedi>=0.16 (from ipython->ipython-sql)\n",
            "  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)\n",
            "Requirement already satisfied: decorator in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.7.5)\n",
            "Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (5.7.1)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (3.0.52)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (2.19.2)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.2.1)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (4.9.0)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.5)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)\n",
            "Downloading prettytable-3.10.1-py3-none-any.whl (28 kB)\n",
            "Downloading pandas-3.0.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10.9/10.9 MB\u001b[0m \u001b[31m67.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m19.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: prettytable, jedi, pandas\n",
            "  Attempting uninstall: prettytable\n",
            "    Found existing installation: prettytable 3.17.0\n",
            "    Uninstalling prettytable-3.17.0:\n",
            "      Successfully uninstalled prettytable-3.17.0\n",
            "  Attempting uninstall: pandas\n",
            "    Found existing installation: pandas 2.2.2\n",
            "    Uninstalling pandas-2.2.2:\n",
            "      Successfully uninstalled pandas-2.2.2\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "google-colab 1.0.0 requires pandas==2.2.2, but you have pandas 3.0.0 which is incompatible.\n",
            "gradio 5.50.0 requires pandas<3.0,>=1.0, but you have pandas 3.0.0 which is incompatible.\n",
            "bqplot 0.12.45 requires pandas<3.0.0,>=1.0.0, but you have pandas 3.0.0 which is incompatible.\n",
            "db-dtypes 1.5.0 requires pandas<3.0.0,>=1.5.3, but you have pandas 3.0.0 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0mSuccessfully installed jedi-0.19.2 pandas-3.0.0 prettytable-3.10.1\n"
          ]
        }
      ],
      "source": [
        "# Type this code exactly as shown to intall the first library needed for\n",
        "!pip install --upgrade pandas ipython-sql prettytable==3.10.1"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Install the SQL extension. Remember to type exactly as shown here.\n",
        "!pip install ipython-sql\n",
        "print(\"ipython sql installed\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4XjuamBGmTcK",
        "outputId": "85d6c25e-31a8-43b0-d9c9-a5e96e5f24bf"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: ipython-sql in /usr/local/lib/python3.12/dist-packages (0.5.0)\n",
            "Requirement already satisfied: prettytable in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (3.10.1)\n",
            "Requirement already satisfied: ipython in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (7.34.0)\n",
            "Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (2.0.46)\n",
            "Requirement already satisfied: sqlparse in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (0.5.5)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (1.17.0)\n",
            "Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.12/dist-packages (from ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.3.1)\n",
            "Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.15.0)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (75.2.0)\n",
            "Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.19.2)\n",
            "Requirement already satisfied: decorator in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.7.5)\n",
            "Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (5.7.1)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (3.0.52)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (2.19.2)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.2.0)\n",
            "Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (0.2.1)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql) (4.9.0)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prettytable->ipython-sql) (0.5.3)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.5)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)\n",
            "ipython sql installed\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Load the SQL magic extension\n",
        "%load_ext sql"
      ],
      "metadata": {
        "id": "-6ViDmQWmbg0"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#this code imports sqlite3 and prints a statement stating it has been im\n",
        "import sqlite3\n",
        "print(\"sqlite3 imported\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Rb02Qk_7mgUB",
        "outputId": "ac062048-1a09-42f9-8b95-78da869a0b60"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "sqlite3 imported\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# This creates a brand-new, empty database file named 'AdCampaigns2026.d\n",
        "conn = sqlite3.connect('AdCampaigns2026.db')\n",
        "print(\"database created\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "r0TAys6UmlrF",
        "outputId": "d822b624-ccac-4cc0-d9bf-b4bc0f499885"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "database created\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# This line is required so Colab stops acting like Python and acts more\n",
        "%sql sqlite:///AdCampaigns2026.db"
      ],
      "metadata": {
        "id": "L5USi_M8mvvv"
      },
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 1\n",
        "# Instructions: There is a typo in the table.  Hint: a word is missing.\n",
        "%%sql\n",
        "CREATE TABLE Marketing_Brands (\n",
        "  brand_id INTEGER PRIMARY KEY,\n",
        "  brand_namE TEXT,\n",
        "  brand_type TEXT,\n",
        "  brand_budget INTEGER\n",
        ") STRICT;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "V0Rfwz01m2Tv",
        "outputId": "aed4939c-4751-4d57-9394-65d780fd46df"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[]"
            ]
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 2\n",
        "# Instructions: Find and fix the error.\n",
        "%%sql\n",
        "INSERT INTO Marketing_Brands(brand_id, brand_name, brand_type, brand_budget)\n",
        "VALUES\n",
        "  (1, 'Doritos', 'Snacks', 7000000),\n",
        "  (2, 'AWS', 'Technology', 15000000),\n",
        "  (3, 'Pepsi', 'Beverages', 2000000),\n",
        "  (4, 'He_Gets_Us', 'Religious', 1000000),\n",
        "  (5, 'Dr_Pepper', 'Beverages', 5000000),\n",
        "  (6, 'IBM', 'Technology', 100000),\n",
        "  (7, 'Google', 'Technology', 8000000);"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "rXZvtGKZna-m",
        "outputId": "87c547e2-ed4c-4702-883e-f506a4643a69"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "7 rows affected.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[]"
            ]
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 3\n",
        "%%sql\n",
        "-- Instructions: Fix the code to select all the columns from the Marketi\n",
        "SELECT * FROM Marketing_Brands;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 226
        },
        "id": "2WLqMzA3oSDM",
        "outputId": "461efdc4-af14-43b7-afb8-2085848baae1"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[(1, 'Doritos', 'Snacks', 7000000),\n",
              " (2, 'AWS', 'Technology', 15000000),\n",
              " (3, 'Pepsi', 'Beverages', 2000000),\n",
              " (4, 'He_Gets_Us', 'Religious', 1000000),\n",
              " (5, 'Dr_Pepper', 'Beverages', 5000000),\n",
              " (6, 'IBM', 'Technology', 100000),\n",
              " (7, 'Google', 'Technology', 8000000)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_id</th>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_type</th>\n",
              "            <th>brand_budget</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>1</td>\n",
              "            <td>Doritos</td>\n",
              "            <td>Snacks</td>\n",
              "            <td>7000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>2</td>\n",
              "            <td>AWS</td>\n",
              "            <td>Technology</td>\n",
              "            <td>15000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>3</td>\n",
              "            <td>Pepsi</td>\n",
              "            <td>Beverages</td>\n",
              "            <td>2000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>4</td>\n",
              "            <td>He_Gets_Us</td>\n",
              "            <td>Religious</td>\n",
              "            <td>1000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>5</td>\n",
              "            <td>Dr_Pepper</td>\n",
              "            <td>Beverages</td>\n",
              "            <td>5000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>6</td>\n",
              "            <td>IBM</td>\n",
              "            <td>Technology</td>\n",
              "            <td>100000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>7</td>\n",
              "            <td>Google</td>\n",
              "            <td>Technology</td>\n",
              "            <td>8000000</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 4\n",
        "%%sql\n",
        "-- Instructions: Fix the code to display only the brand names and brand\n",
        "SELECT  brand_name, brand_type FROM Marketing_Brands;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 226
        },
        "id": "P81b5ruCogf1",
        "outputId": "b8a168ac-195b-4961-95db-c06c241f0ce6"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[('Doritos', 'Snacks'),\n",
              " ('AWS', 'Technology'),\n",
              " ('Pepsi', 'Beverages'),\n",
              " ('He_Gets_Us', 'Religious'),\n",
              " ('Dr_Pepper', 'Beverages'),\n",
              " ('IBM', 'Technology'),\n",
              " ('Google', 'Technology')]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_type</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>Doritos</td>\n",
              "            <td>Snacks</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>AWS</td>\n",
              "            <td>Technology</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Pepsi</td>\n",
              "            <td>Beverages</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>He_Gets_Us</td>\n",
              "            <td>Religious</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Dr_Pepper</td>\n",
              "            <td>Beverages</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>IBM</td>\n",
              "            <td>Technology</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Google</td>\n",
              "            <td>Technology</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 18
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 5\n",
        "%%sql\n",
        "-- Instructions: Fix the code to find the brand types that are Religious\n",
        "SELECT * FROM Marketing_Brands WHERE brand_type = 'Religious';"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 97
        },
        "id": "Mxgpvutwo2wk",
        "outputId": "0aeba329-359c-44fd-8fe0-a1dbc48de748"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[(4, 'He_Gets_Us', 'Religious', 1000000)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_id</th>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_type</th>\n",
              "            <th>brand_budget</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>4</td>\n",
              "            <td>He_Gets_Us</td>\n",
              "            <td>Religious</td>\n",
              "            <td>1000000</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 19
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 6\n",
        "%%sql\n",
        "-- Instructions: Fix the code to display the brand names that have a bud\n",
        "SELECT brand_name FROM Marketing_Brands WHERE brand_budget > 5000000;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 140
        },
        "id": "IjaILP7zpJKC",
        "outputId": "b0a1eb96-efab-473e-a5a4-df7e39e77185"
      },
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[('Doritos',), ('AWS',), ('Google',)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_namE</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>Doritos</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>AWS</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Google</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 20
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 7\n",
        "# Instructins: Fix the code so that this will run SQLite3 in Colab witho\n",
        "%%sql\n",
        "SELECT * FROM Marketing_Brands WHERE brand_budget > 7000000;\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 119
        },
        "id": "u_2ZMqAlpjrq",
        "outputId": "c5c77136-fa73-4a3f-aa8c-4768255bf053"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[(2, 'AWS', 'Technology', 15000000), (7, 'Google', 'Technology', 8000000)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_id</th>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_type</th>\n",
              "            <th>brand_budget</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>2</td>\n",
              "            <td>AWS</td>\n",
              "            <td>Technology</td>\n",
              "            <td>15000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>7</td>\n",
              "            <td>Google</td>\n",
              "            <td>Technology</td>\n",
              "            <td>8000000</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 22
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 8\n",
        "%%sql\n",
        "--Instructions: Find the brands where the brand type is Snacks or Bevera\n",
        "SELECT * FROM Marketing_Brands WHERE brand_type = 'Snacks' OR brand_type = 'Beverages';\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 140
        },
        "id": "rM3oJjJFqGOS",
        "outputId": "fb15c87e-718b-4f64-fd64-7ce31941df96"
      },
      "execution_count": 25,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[(1, 'Doritos', 'Snacks', 7000000),\n",
              " (3, 'Pepsi', 'Beverages', 2000000),\n",
              " (5, 'Dr_Pepper', 'Beverages', 5000000)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_id</th>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_type</th>\n",
              "            <th>brand_budget</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>1</td>\n",
              "            <td>Doritos</td>\n",
              "            <td>Snacks</td>\n",
              "            <td>7000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>3</td>\n",
              "            <td>Pepsi</td>\n",
              "            <td>Beverages</td>\n",
              "            <td>2000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>5</td>\n",
              "            <td>Dr_Pepper</td>\n",
              "            <td>Beverages</td>\n",
              "            <td>5000000</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 25
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 9\n",
        "%%sql\n",
        "-- Instructions: Sort the table by brand budget in  DESC order. Display only the brand_name and brand_budget.\n",
        "SELECT brand_name, brand_budget FROM Marketing_Brands ORDER BY brand_budget DESC;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 226
        },
        "id": "reHDnBBzqy9L",
        "outputId": "fa137a33-5e84-4851-a09e-a79d20c4d34d"
      },
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[('AWS', 15000000),\n",
              " ('Google', 8000000),\n",
              " ('Doritos', 7000000),\n",
              " ('Dr_Pepper', 5000000),\n",
              " ('Pepsi', 2000000),\n",
              " ('He_Gets_Us', 1000000),\n",
              " ('IBM', 100000)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_budget</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>AWS</td>\n",
              "            <td>15000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Google</td>\n",
              "            <td>8000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Doritos</td>\n",
              "            <td>7000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Dr_Pepper</td>\n",
              "            <td>5000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>Pepsi</td>\n",
              "            <td>2000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>He_Gets_Us</td>\n",
              "            <td>1000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>IBM</td>\n",
              "            <td>100000</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 27
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Block 10\n",
        "# Using SQLite3 (and all its magic) to create a\n",
        "# table showing all the columns in ascending order by budget.\n",
        "%%sql\n",
        "SELECT * FROM Marketing_Brands ORDER BY brand_budget ASC;"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 226
        },
        "id": "H5LPLkQcrrtG",
        "outputId": "739b1e62-147b-40dc-ea53-4a9e45b753a7"
      },
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * sqlite:///AdCampaigns2026.db\n",
            "Done.\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[(6, 'IBM', 'Technology', 100000),\n",
              " (4, 'He_Gets_Us', 'Religious', 1000000),\n",
              " (3, 'Pepsi', 'Beverages', 2000000),\n",
              " (5, 'Dr_Pepper', 'Beverages', 5000000),\n",
              " (1, 'Doritos', 'Snacks', 7000000),\n",
              " (7, 'Google', 'Technology', 8000000),\n",
              " (2, 'AWS', 'Technology', 15000000)]"
            ],
            "text/html": [
              "<table>\n",
              "    <thead>\n",
              "        <tr>\n",
              "            <th>brand_id</th>\n",
              "            <th>brand_namE</th>\n",
              "            <th>brand_type</th>\n",
              "            <th>brand_budget</th>\n",
              "        </tr>\n",
              "    </thead>\n",
              "    <tbody>\n",
              "        <tr>\n",
              "            <td>6</td>\n",
              "            <td>IBM</td>\n",
              "            <td>Technology</td>\n",
              "            <td>100000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>4</td>\n",
              "            <td>He_Gets_Us</td>\n",
              "            <td>Religious</td>\n",
              "            <td>1000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>3</td>\n",
              "            <td>Pepsi</td>\n",
              "            <td>Beverages</td>\n",
              "            <td>2000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>5</td>\n",
              "            <td>Dr_Pepper</td>\n",
              "            <td>Beverages</td>\n",
              "            <td>5000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>1</td>\n",
              "            <td>Doritos</td>\n",
              "            <td>Snacks</td>\n",
              "            <td>7000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>7</td>\n",
              "            <td>Google</td>\n",
              "            <td>Technology</td>\n",
              "            <td>8000000</td>\n",
              "        </tr>\n",
              "        <tr>\n",
              "            <td>2</td>\n",
              "            <td>AWS</td>\n",
              "            <td>Technology</td>\n",
              "            <td>15000000</td>\n",
              "        </tr>\n",
              "    </tbody>\n",
              "</table>"
            ]
          },
          "metadata": {},
          "execution_count": 28
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Answer the Questions Below Based on the SQL Code\n",
        "You've Run Above"
      ],
      "metadata": {
        "id": "6WdHgVYVnGAA"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. How did you fix the error in Block #1? Answer: The word TABLE was missing from the CREATE statement.\n",
        "2. How did you fix the error in Block #2? Answer: The INSERT statement was missing the table name.\n",
        "3. How did you fix the error in Block #3? Answer: The SELECT staement needs * to select all columns.\n",
        "4. How did you fix the error in Block #4? Answer: The SELECT statement did not specific what columns to display so I listed those.\n",
        "5. How did you fix the error in Block #5? Answer: The SELECT statement was missing the columns and the filter for religious brand types.\n",
        "6. How did you fix the error in Block #6? Answer: The statement was missing the column to display and the brand budget condition so i specifed the column and added a WHERE clause.\n",
        "7. How did you fix the error in Block #7? Answer: The block needs %%sql to run and needs to end with a semicolon.\n",
        "8. How did you fix the error in Block #8? Answer: I had to add the filter for snacks or beverages by adding a WHERE and OR clause.\n",
        "9. How did you fix the error in Block #9? Answer: I had to add the columns to be displayed, add a FROM clause to show where to select the columns, and ad the ORDER BY to sort in descending order.\n",
        "10. How did you fix the error in Block #10? Answer: I had to add SELECT to slect the columns, the FROM to specify what columns, and ORDER BY to sort in ascending order."
      ],
      "metadata": {
        "id": "pcKCL18vnI7F"
      }
    }
  ]
}